{
  "expo": {
    "name": "Mito",
    "slug": "Mito",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mito",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.mito.mitoapp",
      "supportsTablet": true,
      "splash": {
        "image": "./assets/images/splash/ios/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "icon": "./assets/images/icon/ios/icon.png",
      "infoPlist": {
        "NSCameraUsageDescription": "This app will optionally use Camera to take pictures",
        "NSFaceIDUsageDescription": "This app will optionally use Face ID or Touch ID to save time in login"
      }
    },
    "android": {
      "package": "com.mito.mitoapp",
      "versionCode": 1,
      "permissions": [],
      "splash": {
        "mdpi": "./assets/images/splash/android/hdpi/splash.png",
        "hdpi": "./assets/images/splash/android/mdpi/splash.png",
        "xhdpi": "./assets/images/splash/android/xhdpi/splash.png",
        "xxhdpi": "./assets/images/splash/android/xxhdpi/splash.png",
        "xxxhdpi": "./assets/images/splash/android/xxxhdpi/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      },
      "icon": "./assets/images/icon/android/icon.png"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
